Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.055 seconds
desktop: 2560x1440 59Hz; virtual: 6400x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Tom\Documents\Rogue2D\Builds\Rogue2D_Data\Managed\System.dll (this message is harmless)
Setting up 3 worker threads for Enlighten.
  Thread -> id: 28148 -> priority: 1 
  Thread -> id: 2836c -> priority: 1 
  Thread -> id: 28334 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.797170 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 784.
Total: 0.579825 ms (FindLiveObjects: 0.071958 ms CreateObjectMapping: 0.056927 ms MarkObjects: 0.440066 ms  DeleteObjects: 0.009914 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.556159 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 763.
Total: 0.291351 ms (FindLiveObjects: 0.066201 ms CreateObjectMapping: 0.021107 ms MarkObjects: 0.198925 ms  DeleteObjects: 0.004157 ms)

